# lsa-mapping-example

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/: BooleanWithName.java  BooleanWithNameConverter.java  BooleanWithNameDto.java  BooleanWithNameDtoConverter.java  ParseExceptionsClasses.java
app/src/main/java/cern/lsa/mapping/example/TestEnums/: TestMain.java  TestMain2.java
app/src/main/java/cern/lsa/mapping/example/TestEnums/domain/: Colour.java  DuplicateEnum.java  HasSecondName.java  MyEnum.java  Named.java  Person.java  SimpleNonJsonEnum.java  TestAnnotationInterface.java
app/src/main/java/cern/lsa/mapping/example/TestEnums/json/: EnumAsJsonObject.java  EnumDeserializer.java  EnumDeserializerModifier.java  EnumSerializerModifier.java  EnumsInJsonEnforcer.java  EnumsInJsonException.java
app/src/main/java/cern/lsa/mapping/example/client/: RestClient.java  RestClientController.java  RestClientDtoTranslationService.java
app/src/main/java/cern/lsa/mapping/example/domain/: BeamProcessImpl.java  FooBar.java  FooBarImpl.java  HandcraftedClass.java  ImmutableChildClass.java  ImmutableParentClass.java  ImmutableSiblingClass.java  MapKey.java  MapKeyImpl.java  MapValue.java  MapValueImpl.java  ObjectWithListMap.java  ObjectWithMap.java  ObjectWithSimpleMap.java  SomeImmutableClass.java  StandAloneBeamProcessImpl.java
app/src/main/java/cern/lsa/mapping/example/domain/gsi/: GsiBeamProcessImpl.java
app/src/main/java/cern/lsa/mapping/example/dto/: AttributeDto.java  CommonNameSurname.java  ContextDto.java  HandcraftedClassDto.java  ImmutableChildClassDto.java  ImmutableParentClassDto.java  ImmutableSiblingClassDto.java  NameSurname.java  NamesContext.java  StandAloneBeamProcessDto.java
app/src/main/java/cern/lsa/mapping/example/dto/cern/: CernConfig.java  CernNameSurname.java  CollectionLikePerItemSerializer.java  MapSerializerAsArray.java  MapSerializerModifier.java  (+1 more)
app/src/main/java/cern/lsa/mapping/example/immutablestest/: SomeClass.java  SomeClassDto.java  SomeImmutableClass.java  SomeImmutableClassDto.java  SomeMapper.java
app/src/main/java/cern/lsa/mapping/example/mappers/: HandcraftedClassMapper.java  ImmutableChildClassMapper.java  ImmutableParentClassMapper.java  ImmutableSiblingClassMapper.java  LsaMapper.java  MapperFacade.java  MappersHelperService.java  StandAloneBeamProcessMapper.java
app/src/main/java/cern/lsa/mapping/example/rest/: ExampleController.java  ObjectGenerator.java
app/src/main/java/exceptions/: CheckedFunction.java  CustomException.java  CustomExceptionObject.java  GenericServerError.java  TestJacksonExceptions.java  ThrowableMixIn.java  ThrowableTypeIdResolver.java
app/src/test/java/: UnitTest.java
mapstruct_spi/: build.gradle
mapstruct_spi/src/main/java/cern/lsa/mapstruct/: DefaultImmutablesBuilderProvider.java
(+36 files in other folders)
